<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpf.rebisoft.gpf.ajustes.PlaceholderAjustesTemporadaDetail">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Cuotas a pagar en esta temporada:"
        android:id="@+id/textView20"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewCuotasTemporada"
        android:layout_marginTop="40dp" />

</FrameLayout>
