<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpf.rebisoft.gpf.fragments.PlaceholderFragmentCrearTransaccion"
    android:padding="10dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_nueva_transaccion_1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCodigoNuevaTransaccion"
            android:width="100dp"
            android:hint="Código"
            android:maxLength="10"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNombreNuevaTransaccion"
            android:width="200dp"
            android:hint="Nombre"
            android:maxLength="25"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_nueva_transaccion_2"
        android:layout_below="@+id/layout_nueva_transaccion_1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editTextDescripcionNuevaTransaccion"
            android:lines="3"
            android:width="300dp"
            android:hint="Descripción"
            android:maxLines="3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_nueva_transaccion_3"
        android:layout_below="@+id/layout_nueva_transaccion_2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTipoNuevaTranscaccion"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:prompt="@string/spinnerTipoTransaccion"
            android:entries="@array/arrayTipoTransacciones" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_nueva_transaccion_4"
        android:layout_below="@+id/layout_nueva_transaccion_3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fecha límite o fecha de realización:"
            android:id="@+id/textView18"
            android:layout_gravity="center_vertical"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_nueva_transaccion_5"
        android:layout_below="@+id/layout_nueva_transaccion_4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePickerFechaLimiteNuevaTransaccion"
            android:calendarViewShown="false"
            style="@android:style/Widget.Holo.DatePicker" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_nueva_transaccion_6"
        android:layout_below="@+id/layout_nueva_transaccion_5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Realizada"
            android:id="@+id/checkBoxRealizadaNuevaTransaccion"
            android:checked="false"
            android:layout_marginRight="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCuantiaNuevaTransaccion"
            android:width="100dp"
            android:numeric="decimal"
            android:maxLength="7"
            android:hint="Cuantía" />
    </LinearLayout>

</RelativeLayout>
